VITE_APP_SEARCH_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?begin_date=20120101&end_date=20231231&q=

VITE_APP_CATEGORY_URL=https://api.nytimes.com/svc/news/v3/content/section-list.json?api-key=HMJwQch2Zmw48r1NWGfBR9zoG9YAuHeT

VITE_APP_SECTION_URL=https://api.nytimes.com/svc/news/v3/content/all/

VITE_APP_API_KEY=HMJwQch2Zmw48r1NWGfBR9zoG9YAuHeT
